android.enableJetifier=true
android.useAndroidX=true
android.enableR8=false
android.databinding.incremental=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

